# App information
spark.app.name                          TESTING
spark.master                            local 
spark.port.maxRetries                   16

# Jars
spark.jars.packages                     org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
